<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <p>home</p>
        <p> about us</p>
        <ul>
            <li>item1</li>
            <li>item2</li>
        </ul>
        <div class="menu-btn">
            <button>Menu</button>
            <button>login</button>
        </div>
    </nav>
    <hr>
    <div class="img"> <p id="text-img"></p>
    <div class="slider">
        <button id="left-btn"> <img src="chevron-left.svg" />  </button>
        <button id="right-btn"> <img src="chevron-right.svg"/> </button>

            <img id="slider-img" width="400" height="400" src="book.jpg">
    </div>
    
    </div>
    
    
    
    
    
    <script src="script.js"></script>
    
</body>
</html>